DATABASE_URL=postgres://postgres:postgres@localhost/blog
REDIS_URL=127.0.0.1:6379
TOKEN_SECRET=sha256_key_for_token_encryption
RECAPTCHA_WEBSITE=your_google_recaptcha_website_key
RECAPTCHA_SECRET=your_google_recaptcha_secret_key
EMAIL=example@website.com
DOMAIN=www.example.com
SMTP_SERVER=127.0.0.1
LOGIN_TOKEN_EXPIRED=24
VERIFY_TOKEN_EXPIRED=24
PERSIST_CACHE_INTERVAL=24
CLEAR_UNVERIFIED_USER_INTERVAL=24
