DATABASE_URL=postgres://postgres:postgres@localhost/blog
REDIS_URL=127.0.0.1:6379
REDIS_NOTIFY_URL=redis://127.0.0.1:6380
TOKEN_SECRET=sha256_key_for_token_encryption
RECAPTCHA_WEBSITE=your_google_recaptcha_website_key
RECAPTCHA_SECRET=your_google_recaptcha_secret_key
